version: '3.4'

services:
  visionwebservice:
    image: ${DOCKER_REGISTRY}visionwebservice
    build:
      context: .
      dockerfile: VisionWebService/Dockerfile

  visionwebservice2.1:
    image: ${DOCKER_REGISTRY}visionwebservice21
    build:
      context: .
      dockerfile: VisionWebService2.1/Dockerfile

